<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="./css/main.css">
		<title>Made In Goma</title>
		<header class="menu-principal">
			<div class="menu">
					<li><a href""></a>HOME</li>
					<li><a href""></a>LANÇAMENTOS</li>
					<li><a href""></a>PRODUTOS</li>
					<li><a href""></a>SOBRE</li>
			</div>
			<div class="busca">
				<input placeholder="Pesquise no Site" type="text" maxlength="14" />
			</div>
		</header>
	</head>
	<body style="background-color:black;">
		<main>

		<p align="middle" ><img width="40%" height="40%" src="./img/mdg logo.png"></></p>

		<h2 style="color:white;">Lu Wis - Blá Blá Blá</h2>
		<p style="color:white;">Single lançado pelo nosso produtor e mc Lu Wis, responsável pela composição, voz, mix, master e capa.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/MA97tBZypYI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br></br>

		<h2 style="color:white;">EP The Name of the Game</h2>
		<p style="color:white;">O grupo The Hood Crew formado em 2018 por dois integrantes do time THC, Pandolf e Snipez, dropou em Abril desse ano o EP: "The Name of The Game". </p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/CMG6979S3to" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/nJlvU-M-Hac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/YedpNtRua74" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br></br>

		<h2 style="color:white;">Beat Tape Nove</h2>
		<p style="color:white;">Beat Tape do nosso produtor MRK aka Sinais.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/V4pMr2bpduY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Pk-Wm9Sebnw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/yEBo0IsU5_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/cDyISXOi4TQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br></br>

		<h2 style="color:white;">9Lab - Everyday I Lie</h2>
		<p style="color:white;">O grupo 9Lab formado por Pandolf e Sinais fez esse som bem artesanal com beatbox e letras em inglês.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/am5CWL_mBrY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</main>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	</body>	


		<div class="redes-sociais" >
				<li>
					<a href="https://www.instagram.com/madeingomarecords/?hl=pt-br" target="_blank">
						<img src="./img/logo insta.png"/>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/madeingomarecords" target="_blank">
						<img src="./img/logo face.png"/> 
					</a>
				</li>
				<li>
					<a href="https://twitter.com/Made_in_GOMA" target="_blank">
						<img src="./img/logo twitter.png"/> 
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UC9do-ysGU_SkhXD2eaWnClA" target="_blank">
						<img src="./img/logo yt.png"/> 
					</a>
				</li>
				<li>
					<a href="mailto:madeingomarecords@gmail.com">
						<img src="./img/icone email.png"/> 
					</a>
				</li>
		</div>
	<br></br>

	<footer>
		<p style="color:white;" align="center">©2020 Made In Goma Records</p>
	</footer>
</html>